<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edit author</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        .container {
            padding: 2rem 0;
        }
         body {
            background-image: url('https://images.unsplash.com/photo-1669040817350-a501a0fb051c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        @media (max-width: 768px) {
            .table {
                font-size: 0.9rem;
            }
        }
        .card {
            background-color: rgba(255, 255, 255, 0.85); /* Slight transparency for modern look */
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            margin-bottom: 1.5rem;
        }
        .btn {
            border-radius: 50px;
            transition: background-color 0.3s ease, box-shadow 0.2s;
            margin-top: 3%;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
        }

    </style>
</head>

<body>
    <div th:insert="fragment/header :: header"></div>
    <div class="container my-2">
        <div class="card">
            <div class="card-body">
                <form action="#" th:action="@{/save-update-author/{id}(id=${author.authorID})}" th:object="${author}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">Author Name</label>
                            <input type="text" th:field="*{authorName}" class="form-control" id="name" placeholder="Author name">
                        </div>
                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">About author</label>
                            <input type="text" th:field="*{authorDescription}" class="form-control" id="name" placeholder="About author">
                        </div>
                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value="submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>